server {
    listen       0.0.0.0:80;
    #server_name  localhost;
    
    #charset koi8-r;
    #access_log  /var/log/nginx/mysite.access.log  main;
    location / {
        alias /home/box/web/public/;
    }
   
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    
    location ~ \..*$ {
        root  /home/box/web/public/;
    }
    
    location ~* ^((?!\.).)*$ {
        return 404;
    }
    
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}

